<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/diagonal_bg"
    tools:context="com.example.arexnt.mydaygram.selectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edittext_boder"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/select_page_title"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TUESDAY / SETEMPBER 27 / 2016 "
            android:textColor="#000"
            android:textAlignment="center"
            android:textSize="20sp"
            android:fontFamily="casual"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="15dp">
        </LinearLayout>

        <EditText
            android:id="@+id/select_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|left"
            android:layout_weight="12"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:inputType="textMultiLine"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/select_page_addtime"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/time"
                android:layout_marginStart="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                >
            </ImageButton>

            <ImageButton
                android:id="@+id/select_page_save_btn"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@drawable/save_floppy"
                android:orientation="horizontal"
                android:layout_marginEnd="30dp"
                android:layout_centerHorizontal="true">
            </ImageButton>

            <ImageButton
                android:id="@+id/select_page_del_btn"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@drawable/trash"
                android:orientation="horizontal"
                android:layout_marginEnd="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"/>


        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
