<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@color/daygram"
    android:id="@+id/card"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/diagonal_9_bg">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp"
            android:layout_margin="0dp">
            <TextView
                android:id="@+id/week"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:paddingTop="2dp"
                android:textColor="#1c1c1f"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="16dp"
                android:text="MON"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"
                />
            <TextView
                android:id="@+id/day"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_marginTop="-3dp"
                android:gravity="center"
                android:textColor="#1c1c1f"
                android:textSize="25dp"
                android:textAlignment="center"
                android:text="9"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorGray"/>
        <TextView
            android:id="@+id/content"
            android:layout_height="67dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:textSize="30sp"
            android:textColor="#000"
            android:text="testing 测试"
            android:fontFamily="casual"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout>


</LinearLayout>